<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Toppings</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        p{color:rgba(0,180,141,255);}
        </style>
    </head>

<body>
  <div class="menu">
    <ul>
        <h1><a href="menu.html">MENU</a></h1>
        <button><a href="ori.html">Chatime Original</a></button>
        <button><a href="sign.html">Signature Milk Tea</a></button>
        <button><a href="choc.html">Chocolate</a></button>
        <button><a href="coffee.html">Coffee</a></button>
        <button><a href="smootie.html">Smoothie</a></button>
        <button><a href="qq.html">QQ Juice</a></button>
        <button><a href="tea.html">Fresh Tea</a></button>
        <button><a href="topping.html">Toppings</a></button>
          
    </ul>
</div>
</div>

        <h1 class="pheading">Toppings</h1>

<section class="sec">
  <div class="Flavours">

    <!--card start-->
    <div class="card">
      <div class="img"><img src="image/t_aloa_vera.webp" alt=""></div>
      <div class="decs">Toppings</div>
      <div class="title">Aloa Vera</div>
      <div class="box">
    </div>
  </div>
  <!--card end-->


  <!--card start-->
  <div class="card">
    <div class="img"><img src="image/t_Dalgona-Chocolate.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Dalgona Chocolate</div>
    <div class="box">
  </div>
</div>
<!--card end-->

<!--card start-->
<div class="card">
    <div class="img"><img src="image/t_grass_jelly.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Grass Jelly</div>
    <div class="box">
  </div>
</div>
<!--card end-->

<!--card start-->
<div class="card">
    <div class="img"><img src="image/t_oatmeal.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Oatmeal</div>
    <div class="box">
  </div>
</div>
<!--card end-->

<!--card start-->
<div class="card">
    <div class="img"><img src="image/t_Oreo-Cookies.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Oreo Cookies</div>
    <div class="box">
  </div>
</div>
<!--card end-->

<!--card start-->
<div class="card">
    <div class="img"><img src="image/t_pearl.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Pearl</div>
    <div class="box">
  </div>
</div>
<!--card end-->

<!--card start-->
<div class="card">
    <div class="img"><img src="image/t_Pudding-Custard.webp" alt=""></div>
    <div class="decs">Toppings</div>
    <div class="title">Pudding Custard</div>
    <div class="box">
  </div>
</div>
<!--card end-->

    </body>








</html>